# university-of-arizona-CSCV471

./: pom.xml
src/main/java/hw3BlindSearch/: AbstractSearchEngine.java  BreadthFirstSearchEngine.java  DepthFirstSearchEngine.java  IterativeDeepeningSearchEngine.java  Maze.java  MazeView.java  MyMazes.java
src/main/java/hw4HeuristicSearch/: AStarSearchEngine.java
src/main/java/hw5Game/: AlphaBeta.java  Board.java  Game.java  HumanPlayer.java  MachinePlayer.java  Move.java  Player.java  Util.java
src/main/java/hw6QueenProblem/: queen8_orig.java
